spring.datasource.url= jdbc:postgresql://localhost:5432/submarinesmanagerdb
spring.datasource.username=jalowczyk
spring.datasource.password=Berek12!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql